 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    https://github.com/pierremolinaro/acan-esp32.git
    https://github.com/RobTillaart/TCA9554.git

lib_extra_dirs = libs
monitor_speed = 115200

; ESP32-S3 configuration for CAN and basic debugging
build_flags = 
    -D CAN_SPEED=500000
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_CDC_ON_BOOT=1

; Test configuration for CAN functionality
test_framework = unity
test_build_src = false
