; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove-FNK0103S]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = libs
lib_deps = 
	sandeepmistry/CAN@^0.3.1
monitor_speed = 115200
build_flags = 
	-D CAN_SPEED=500000
	-D CORE_DEBUG_LEVEL=3
test_framework = unity