 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    https://github.com/pierremolinaro/acan-esp32.git
monitor_speed = 115200

; CAN bus configuration for Fiat 500 Abarth OBD-II monitoring
build_flags = 
    -D CAN_SPEED=500000
    -D CORE_DEBUG_LEVEL=3

; Test configuration for CAN functionality
test_framework = unity
test_build_src = false
